SDR_SCANNER_TAG=devel
MONITOR_TAG=devel
TZ=America/Los_Angeles

MQTT_HOST=broker
MQTT_PORT_TCP=1883
MQTT_PORT_WS=9001
MQTT_USER=admin
MQTT_PASSWORD=password

HTTP_PORT=8170
HTTP_USER=admin
HTTP_PASSWORD=password

SPECTROGRAMS_TOTAL_SIZE_GB=5
TRANSMISSIONS_TOTAL_SIZE_GB=5

SECRET_KEY=TE48NlzGkqnEHMz6GUCVCGeudQmfNOYfgnwl9X8S
