TAG=latest
TZ=Europe/London

MQTT_HOST=sdr-broker
MQTT_PORT_TCP=1883
MQTT_PORT_WS=9001
MQTT_USER=admin
MQTT_PASSWORD=password

HTTP_PORT=8000
HTTP_USER=admin
HTTP_PASSWORD=password

SPECTROGRAMS_TOTAL_SIZE_GB=0
TRANSMISSIONS_TOTAL_SIZE_GB=0
